<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sick"
        android:icon="@drawable/ic_baseline_sick_24"
        android:title="@string/add_sick_day"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_baseline_help_outline_24"
        android:orderInCategory="100"
        android:title="@string/help"
        app:showAsAction="never|ifRoom" />
    <item
        android:id="@+id/action_view"
        android:icon="@drawable/ic_baseline_schedule_24"
        android:title="@string/view_schedule"
        app:showAsAction="ifRoom" />
</menu>