<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_2"
    android:id="@+id/getLayout"
    tools:context=".ContactUs">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="619dp"
        android:ems="10"
        android:fontFamily="cursive"
        android:inputType="textPersonName"
        android:text="@string/contactUs"
        android:textAlignment="center"
        android:textColor="@color/colourOne"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/fbP"
        android:layout_width="138dp"
        android:layout_height="169dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="265dp"
        app:srcCompat="@drawable/fb" />

    <ImageView
        android:id="@+id/twitterP"
        android:layout_width="227dp"
        android:layout_height="364dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-15dp"
        android:layout_marginBottom="160dp"
        app:srcCompat="@drawable/twitter" />

    <Button
        android:id="@+id/fb"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="183dp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="@string/fb" />

    <Button
        android:id="@+id/twitter"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="182dp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="@string/twitter" />

    <Button
        android:id="@+id/needHelp"
        android:layout_width="143dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="@string/needHelp" />
</RelativeLayout>